<?php
$tipsQuest =
"<p>「チャレンジ(クエスト)」は本作で取り扱った四字熟語を軽く復習するためのページとなります。</p>
<p>それぞれのページには「アウトプット」ページで分類した四字熟語が同じように分類されています（[あ01]で登場した四字熟語は[あ01]のクエストページで復習できます）。ただし主に作者の怠慢で、クエストページの掲載はアウトプットページよりも遅れますことご了承ください。</p>
<p>復習問題は全て４択形式で、全ての問題でチェックを入れてから「答え合わせする」ボタンを押すことで正解と解説を読むことができます。本アプリケーションは個人情報は取り扱わない方針ゆえに得点を登録するようなシステムもありません。本当に気軽に知識確認するぐらいの感覚で遊んでみてください。</p>
<p>ガッツリ漢字勉強としてご利用になる場合のポイントですが、「既知感を素養する」のに特化したコンテンツであるので、時間をかけずに繰り返し挑戦するのが大事かと思います。手元にノートを据える場合は、なかなか意味を覚えられないやつをメモする、ぐらいに留めておいて、むしろ音読やセルフ実況解説をループさせるのが最効率です。</p>";
$tipsOutput =
"<p>「アウトプット」は本作で取り扱う四字熟語を、五十音順かつ頭文字で分類したテキストページとなります。メインコンテンツと言ってもいいです。</p>
<p>また、1ページに掲載する四字熟語は5~8個としているので、同じ頭文字でも多く分割されています。逆に複数の頭文字が1ページに統合されていることもあります。</p>
<p>テキスト構成は、四字熟語の意味、解説、そして使用例です。使用例のところで個性を出しますのでご了承くださいませ。また、フェーズで分類しているのはエピソードページの内容と若干連動しているためであり、使用例によってはそのフェーズのエピソードページを把握していないと文脈の掴めないものもありますが、決して必須というわけじゃありません。</p>
<p>漢字勉強のテキストとしてご利用になる場合は、「既知感を素養する」ことに特化したコンセプトであるため、１回分には時間をかけずに、その代わり繰り返し読みに来るのがおすすめです。また、使用例についてはご自身でもテキトウに作ってみると定着力に差が出ます。</p>";
$tipsEpisode =
"<p>「エピソード」は四字熟語とか関係なく純粋にココア様たち稜泉学園の誇りたかき学生の生活を描いたミニシナリオを掲載したページとなります。ぶっちゃけ読まなくてもいいですが読んでください（懇願）。</p>
<p>フェーズ分類がされていますが、同じフェーズのアウトプットページを使用例含めて読み進める際に、同じフェーズまでエピソードを読んでおくと使用例が分かりやすくなるかもしれません。</p>
<p>何にせよ、基本的には休憩感覚。どうぞテキトウにご利用くださいませ。読んで（懇願）。</p>";
 ?>
<div class="accordion">
  <button class="accordion_ttl" type="button"><h2>このコンテンツの使い方</h2></button>
  <div class="accordion_cnt">
    <?php if(is_post_type_archive("quest")){ echo $tipsQuest; }
    elseif(is_post_type_archive("output")){ echo $tipsOutput; }
    else{ echo $tipsEpisode; } ?>
  </div>
</div>